{
	"name": "vite_demo",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"homepage": "https://williamliadam.github.io/sf_client",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build ",
		"lint": "biome lint --write .",
		"format": "biome format --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@hookform/error-message": "^2.0.1",
		"@hookform/resolvers": "^3.9.1",
		"@paralleldrive/cuid2": "^2.2.2",
		"@reduxjs/toolkit": "^2.4.0",
		"ahooks": "^3.8.4",
		"i18next": "^24.1.2",
		"i18next-browser-languagedetector": "^8.0.2",
		"i18next-http-backend": "^3.0.1",
		"react": "18",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.3.1",
		"react-draggable": "^4.4.6",
		"react-google-recaptcha": "^3.1.0",
		"react-hook-form": "^7.54.2",
		"react-i18next": "^15.2.0",
		"react-icons": "^5.4.0",
		"react-redux": "^9.1.2",
		"react-router": "^7.0.2",
		"redux-persist": "^6.0.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.1",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.1",
		"@types/react-google-recaptcha": "^2.1.9",
		"@vitejs/plugin-react-swc": "^3.7.2",
		"autoprefixer": "^10.4.20",
		"globals": "^15.12.0",
		"msw": "^2.6.8",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.15",
		"typescript": "~5.6.2",
		"vite": "^6.0.0",
		"vite-plugin-svgr": "^4.3.0"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
